# https://github.com/Stansbridge/.files
# Set Prefix to Control+A
unbind C-b
set -g prefix C-a
bind C-a send-prefix
# Set History Limit to 10,000
set -g history-limit 10000
# Set Vi mode for navigating
setw -g mode-keys vi

# Set terminal colours for gruvbox
set -g status-style bg="#262626",fg="#FDE9D5"

# Set the active window colour
set-window-option -g window-status-current-style bg="#262626",fg="#FF8701"

# Set terminal colours for vim
set -g default-terminal "screen-256color"

# Remove old pane navigating, add PREFIX+HJKL
unbind-key j
bind-key j select-pane -D 
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Make tmux automatically renumber windows when closed
set-option -g renumber-windows on

# OSX mouse
set-option -g mouse on
